<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Saper</title>
</head>
<body>
  <header>
    <div class="shapka">
      <img src="https://i.postimg.cc/zGBmB2vf/Bimba.png">
      <h1 class="nazvanie">Сапер</h1>
      <img src="https://i.postimg.cc/hj8ZMVh4/Bimba2.png">
    </div>
  </header>
  <main>
    <button class="buton btn-12"><span>игра</span><span>Новая</span></button>
    <p>Время: <span class="time">00:00:00</span></p>
    <section>
      <div class="insrumentos">
        <div class="knopka1">
          <img src="https://i.postimg.cc/y8zgC9NC/image-5.png">
        </div>
        <div class="knopka2">
          <img src="https://i.postimg.cc/FF7Tnfzv/image-6.png"> 
        </div>
      </div>
      <div class="workplace"></div>
      <div class="count">
        <h1 class="n">N</h1>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
